cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AgriSegment: A Deep Learning–Based Multi-Modal Plant Segmentation Suite for Agricultural Research"
authors:
  - family-names: "Tarif"
    given-names: "Mehran"
    orcid: "https://orcid.org/0009-0003-0951-1800"
    affiliation: "University of Verona"
  - family-names: "Quaglia"
    given-names: "Davide"
    orcid: "https://orcid.org/0000-0002-0775-939X"
    affiliation: "University of Verona"
doi: 10.5281/zenodo.17237438   # Concept DOI (always resolves to the latest version)
license: MIT
repository-code: "https://github.com/mehran-tarif/AgriSegment"
date-released: "2025-09-30"
