cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "AgriSegment: A Deep Learning–Based Multi-Modal Plant Segmentation Suite for Agricultural Research"
doi: 10.5281/zenodo.17237438   # Concept DOI (always resolves to the latest version)
date-released: 2025-09-30
license: MIT
repository-code: "https://github.com/mehran-tarif/AgriSegment"

authors:
  - family-names: "Tarif Hokmabadi"
    given-names: "Mehran"
    affiliation: "University of Verona, Department of Computer Science"
    orcid: "https://orcid.org/0009-0003-0951-1800"
  - family-names: "Quaglia"
    given-names: "Davide"
    affiliation: "University of Verona, Department of Computer Science"
    orcid: "https://orcid.org/0000-0002-0775-939X"
